# arquillian-extension-shiro

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/arquillian/shiro/api/: LoggedWithSubject.java  LogoutAfter.java
src/main/java/com/github/rmannibucau/arquillian/shiro/internal/client/: IOs.java  ShiroArchiveProcessor.java  ShiroAuxiliaryArchiveAppender.java  ShiroClientObserver.java  ShiroConfigurationProducer.java  ShiroExtension.java
src/main/java/com/github/rmannibucau/arquillian/shiro/internal/configuration/: ShiroConfiguration.java
src/main/java/com/github/rmannibucau/arquillian/shiro/internal/container/: ShiroRemoteConfigurationProducer.java  ShiroRemoteExtension.java
src/main/java/com/github/rmannibucau/arquillian/shiro/internal/shared/: Annotations.java  ShiroObserver.java  Shiros.java
src/test/java/com/github/rmannibucau/arquillian/shiro/: ShiroArquillianAPITest.java  ShiroTest.java
src/test/resources/: arquillian.xml  custom-shiro.ini
